
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other sitemap</title>
    <link rel="stylesheet" href="k.css">
</head>
<body>
    <div id="image-container">
        <a href="gasstation.html">
        <img src="media/IMG_0992.png" class="random-image img1">
        </a>
        <img src="media/47.webp" class="random-image img2">
        <a href="other-gallery.html">
        <img src="media/IMG_0986.jpeg" class="random-image img3">
        </a>
        <img src="media/47.webp" class="random-image img4">
        <img src="media/47.webp" class="random-image img5">
        <a href="bennetisstinky.html">
        <img src="media/IMG_0971.jpeg" class="random-image img6">
        </a>
        <img src="media/47.webp" class="random-image img7">
        <img src="media/47.webp" class="random-image img8">
    </div>
</body>
</html>
